<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Color Changes</title>
     <style>
          body{
               align-items: center;
               display: flex;
               justify-content: center;
               height: 100vh;
          }
          fieldset{
               border-radius: 25%;
               padding: 100px;
               box-shadow: 500px #808080;
               border: 10px solid black; 
               background-color: #808080;
          }
          legend{
               background-color: gray;
          }
          .button{
               padding: 5px;
               background-color: black;
               color: white;
               border-radius: 30%;
               padding: 15px;
               cursor: pointer;
               border: 4px solid gray;

          }
     </style>
</head>
<body>
     <fieldset >
          <button id="button" class="button">Press Me to Change</button>
     </fieldset>
     <select name="operation" id="operation">
          <option value="black">Black</option>
          <option value="blue">Blue</option>
          <option value="Red">Red</option>
     </select>
     
     <script>
          const btn= document.getElementById("button");
          const random=()=>{
               let val="0123456789ABCDEF";
               let cons="#"
               for(let i =0;i<6;i++){
                   cons=cons+ val[Math.floor(Math.random()*16)]
               }
               return cons;
          }
          function change(){
               document.body.style.backgroundColor=random();
          }
          btn.addEventListener("click",change);

     </script>
</body>
</html>